/* CSS Reset & Variables */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary: #6366f1;
  --primary-dark: #4f46e5;
  --secondary: #10b981;
  --danger: #ef4444;
  --warning: #f59e0b;
  --bg-dark: #1e1e2e;
  --bg-card: #2a2a3e;
  --bg-lighter: #363650;
  --text-primary: #ffffff;
  --text-secondary: #a1a1aa;
  --text-muted: #71717a;
  --border: #404055;
  --success: #22c55e;
  --correct: #22c55e;
  --incorrect: #ef4444;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, sans-serif;
  background: var(--bg-dark);
  color: var(--text-primary);
  line-height: 1.6;
  min-height: 100vh;
}

/* Header */
header {
  background: linear-gradient(135deg, var(--primary-dark), var(--primary));
  padding: 2rem 1rem;
  text-align: center;
}

.header-content h1 {
  font-size: 2rem;
  margin-bottom: 0.5rem;
}

.subtitle {
  color: rgba(255, 255, 255, 0.85);
  font-size: 0.95rem;
  margin-bottom: 1rem;
}

.progress-container {
  max-width: 400px;
  margin: 0 auto;
  background: rgba(0, 0, 0, 0.2);
  border-radius: 20px;
  padding: 4px;
  position: relative;
}

.progress-bar {
  height: 20px;
  background: var(--secondary);
  border-radius: 16px;
  width: 0%;
  transition: width 0.5s ease;
}

.progress-text {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 0.75rem;
  font-weight: 600;
}

/* Navigation */
nav {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 0.5rem;
  padding: 1rem;
  background: var(--bg-card);
  border-bottom: 1px solid var(--border);
  position: sticky;
  top: 0;
  z-index: 100;
}

.nav-btn {
  padding: 0.6rem 1rem;
  border: none;
  background: var(--bg-lighter);
  color: var(--text-secondary);
  border-radius: 8px;
  cursor: pointer;
  font-size: 0.9rem;
  font-weight: 500;
  transition: all 0.2s ease;
}

.nav-btn:hover {
  background: var(--primary);
  color: white;
}

.nav-btn.active {
  background: var(--primary);
  color: white;
}

/* Main Content */
main {
  max-width: 1000px;
  margin: 0 auto;
  padding: 1.5rem;
}

.content-section {
  display: none;
}

.content-section.active {
  display: block;
}

.content-section h2 {
  margin-bottom: 1.5rem;
  color: var(--text-primary);
  font-size: 1.5rem;
}

/* Concept Cards */
.concepts-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.concept-card {
  background: var(--bg-card);
  border-radius: 12px;
  border: 1px solid var(--border);
  overflow: hidden;
}

.concept-header {
  padding: 1rem 1.25rem;
  background: var(--bg-lighter);
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.concept-header h3 {
  font-size: 1.1rem;
  color: var(--primary);
}

.concept-toggle {
  font-size: 1.2rem;
  transition: transform 0.3s ease;
}

.concept-card.open .concept-toggle {
  transform: rotate(180deg);
}

.concept-content {
  display: none;
  padding: 1.25rem;
}

.concept-card.open .concept-content {
  display: block;
}

.concept-description {
  margin-bottom: 1rem;
  color: var(--text-secondary);
}

.concept-section {
  margin-bottom: 1rem;
}

.concept-section h4 {
  font-size: 0.9rem;
  color: var(--warning);
  margin-bottom: 0.5rem;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.concept-section ul {
  list-style: none;
  padding-left: 0;
}

.concept-section li {
  padding: 0.4rem 0;
  padding-left: 1.25rem;
  position: relative;
  color: var(--text-secondary);
  font-size: 0.95rem;
}

.concept-section li::before {
  content: "•";
  position: absolute;
  left: 0;
  color: var(--primary);
}

.intervention-list li::before {
  content: "→";
  color: var(--secondary);
}

/* Quiz Styles */
.quiz-container {
  background: var(--bg-card);
  border-radius: 12px;
  padding: 1.5rem;
  border: 1px solid var(--border);
}

.quiz-progress {
  display: flex;
  justify-content: space-between;
  margin-bottom: 1.5rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid var(--border);
  color: var(--text-secondary);
}

#questionContainer {
  margin-bottom: 1.5rem;
}

.question-text {
  font-size: 1.1rem;
  margin-bottom: 1.25rem;
  line-height: 1.7;
}

.options-container {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.option-btn {
  padding: 1rem 1.25rem;
  background: var(--bg-lighter);
  border: 2px solid var(--border);
  border-radius: 10px;
  color: var(--text-primary);
  text-align: left;
  cursor: pointer;
  font-size: 0.95rem;
  transition: all 0.2s ease;
  line-height: 1.5;
}

.option-btn:hover:not(.selected):not(.correct):not(.incorrect) {
  border-color: var(--primary);
  background: rgba(99, 102, 241, 0.1);
}

.option-btn.selected {
  border-color: var(--primary);
  background: rgba(99, 102, 241, 0.2);
}

.option-btn.correct {
  border-color: var(--correct);
  background: rgba(34, 197, 94, 0.2);
}

.option-btn.incorrect {
  border-color: var(--incorrect);
  background: rgba(239, 68, 68, 0.2);
}

.option-btn.disabled {
  pointer-events: none;
}

.rationale {
  margin-top: 1.25rem;
  padding: 1rem;
  background: rgba(99, 102, 241, 0.1);
  border-radius: 8px;
  border-left: 4px solid var(--primary);
  font-size: 0.95rem;
  line-height: 1.7;
}

.rationale strong {
  color: var(--secondary);
}

.quiz-controls {
  display: flex;
  justify-content: space-between;
  gap: 1rem;
  margin-top: 1rem;
}

.control-btn {
  padding: 0.75rem 1.5rem;
  background: var(--primary);
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 500;
  transition: all 0.2s ease;
}

.control-btn:hover:not(:disabled) {
  background: var(--primary-dark);
}

.control-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.quiz-results {
  text-align: center;
  padding: 2rem;
}

.quiz-results.hidden {
  display: none;
}

.score-display {
  font-size: 3rem;
  font-weight: bold;
  color: var(--primary);
  margin-bottom: 1rem;
}

.score-message {
  font-size: 1.2rem;
  color: var(--text-secondary);
  margin-bottom: 1.5rem;
}

/* Flashcard Styles */
.flashcard-controls {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
  flex-wrap: wrap;
  gap: 0.5rem;
}

#cardCounter {
  color: var(--text-secondary);
}

.flashcard-container {
  perspective: 1000px;
  margin-bottom: 1.5rem;
}

.flashcard {
  width: 100%;
  height: 280px;
  cursor: pointer;
  position: relative;
}

.flashcard-inner {
  width: 100%;
  height: 100%;
  position: relative;
  transform-style: preserve-3d;
  transition: transform 0.6s ease;
}

.flashcard.flipped .flashcard-inner {
  transform: rotateY(180deg);
}

.flashcard-front,
.flashcard-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem;
  border-radius: 16px;
  text-align: center;
  font-size: 1.2rem;
  line-height: 1.6;
}

.flashcard-front {
  background: linear-gradient(135deg, var(--primary), var(--primary-dark));
  color: white;
  font-weight: 600;
}

.flashcard-back {
  background: var(--bg-card);
  border: 2px solid var(--secondary);
  color: var(--text-primary);
  transform: rotateY(180deg);
}

.flashcard-nav {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  margin-bottom: 1rem;
}

.nav-arrow {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: var(--bg-lighter);
  border: 2px solid var(--border);
  color: var(--text-primary);
  font-size: 1.5rem;
  cursor: pointer;
  transition: all 0.2s ease;
}

.nav-arrow:hover {
  background: var(--primary);
  border-color: var(--primary);
}

.flip-hint {
  color: var(--text-muted);
  font-size: 0.9rem;
}

.mastery-controls {
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.mastery-btn {
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 500;
  transition: all 0.2s ease;
}

.mastery-btn.known {
  background: var(--secondary);
  color: white;
}

.mastery-btn.review {
  background: var(--warning);
  color: #1a1a1a;
}

.mastery-btn:hover {
  transform: scale(1.05);
}

/* Lab Values */
.lab-note {
  background: rgba(245, 158, 11, 0.1);
  border: 1px solid var(--warning);
  border-radius: 8px;
  padding: 1rem;
  margin-bottom: 1.5rem;
  color: var(--warning);
}

.labs-container {
  display: grid;
  gap: 1rem;
}

.lab-card {
  background: var(--bg-card);
  border-radius: 12px;
  padding: 1.25rem;
  border: 1px solid var(--border);
}

.lab-card h3 {
  color: var(--primary);
  margin-bottom: 0.75rem;
  font-size: 1.1rem;
}

.lab-values {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 1rem;
  margin-bottom: 1rem;
}

.lab-value-item {
  background: var(--bg-lighter);
  padding: 0.75rem;
  border-radius: 8px;
}

.lab-value-item .label {
  font-size: 0.75rem;
  color: var(--text-muted);
  text-transform: uppercase;
  margin-bottom: 0.25rem;
}

.lab-value-item .value {
  font-weight: 600;
  color: var(--secondary);
}

.lab-value-item .value.critical {
  color: var(--danger);
}

.lab-nursing {
  color: var(--text-secondary);
  font-size: 0.95rem;
  line-height: 1.6;
  padding-top: 0.75rem;
  border-top: 1px solid var(--border);
}

/* Medications */
.meds-container {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.med-card {
  background: var(--bg-card);
  border-radius: 12px;
  padding: 1.5rem;
  border: 1px solid var(--border);
}

.med-header {
  margin-bottom: 1rem;
}

.med-header h3 {
  color: var(--primary);
  font-size: 1.25rem;
}

.med-header .brand-name {
  color: var(--text-muted);
  font-size: 0.9rem;
}

.med-header .drug-class {
  display: inline-block;
  background: var(--primary);
  color: white;
  padding: 0.25rem 0.75rem;
  border-radius: 20px;
  font-size: 0.8rem;
  margin-top: 0.5rem;
}

.med-section {
  margin-bottom: 1rem;
}

.med-section h4 {
  font-size: 0.85rem;
  color: var(--warning);
  text-transform: uppercase;
  letter-spacing: 0.5px;
  margin-bottom: 0.5rem;
}

.med-section p {
  color: var(--text-secondary);
  font-size: 0.95rem;
}

.med-section ul {
  list-style: none;
  padding-left: 0;
}

.med-section li {
  padding: 0.3rem 0;
  padding-left: 1.25rem;
  position: relative;
  color: var(--text-secondary);
  font-size: 0.95rem;
}

.med-section li::before {
  content: "•";
  position: absolute;
  left: 0;
  color: var(--secondary);
}

.med-section.side-effects li::before {
  color: var(--danger);
}

.antidote {
  background: rgba(239, 68, 68, 0.1);
  border: 1px solid var(--danger);
  border-radius: 8px;
  padding: 0.75rem;
  margin-top: 0.5rem;
}

.antidote strong {
  color: var(--danger);
}

/* Critical Points */
.critical-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.critical-card {
  background: var(--bg-card);
  border-radius: 12px;
  padding: 1.25rem;
  border-left: 4px solid var(--danger);
}

.critical-card h3 {
  color: var(--danger);
  font-size: 1.1rem;
  margin-bottom: 0.75rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.critical-card h3::before {
  content: "🚩";
}

.critical-card p {
  color: var(--text-secondary);
  line-height: 1.7;
}

/* Footer */
footer {
  text-align: center;
  padding: 2rem;
  background: var(--bg-card);
  border-top: 1px solid var(--border);
  margin-top: 2rem;
}

footer p {
  color: var(--text-muted);
  font-size: 0.9rem;
}

.footer-note {
  margin-top: 0.5rem;
}

/* Responsive */
@media (max-width: 768px) {
  header {
    padding: 1.5rem 1rem;
  }
  
  .header-content h1 {
    font-size: 1.5rem;
  }
  
  nav {
    gap: 0.4rem;
    padding: 0.75rem;
  }
  
  .nav-btn {
    padding: 0.5rem 0.75rem;
    font-size: 0.8rem;
  }
  
  main {
    padding: 1rem;
  }
  
  .flashcard {
    height: 250px;
  }
  
  .flashcard-front,
  .flashcard-back {
    font-size: 1rem;
    padding: 1.5rem;
  }
  
  .quiz-controls {
    flex-direction: column;
  }
}

/* Animations */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

.concept-card,
.lab-card,
.med-card,
.critical-card {
  animation: fadeIn 0.3s ease;
}

/* Scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: var(--bg-dark);
}

::-webkit-scrollbar-thumb {
  background: var(--bg-lighter);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--primary);
}
